version: '3'
services:
  php:
    image: laravel-app-php
    container_name: laravel-app-php
    volumes:
      - ./path_to_your_laravel_project:/var/www  # Mount Laravel project
    ports:
      - "9000:9000"

  nginx:
    image: nginx:latest
    container_name: laravel-app-nginx
    ports:
      - "8082:8082"
    volumes:
      - ./path_to_your_laravel_project:/var/www  # Mount Laravel project
      - ./nginx.conf:/etc/nginx/nginx.conf  # Mount custom Nginx config

